## 2022-11-28

### [813. 最大平均值和的分组](https://leetcode.cn/problems/largest-sum-of-averages/)
纯纯的暴力~~
这题有.难

```python
class Solution:
    def largestSumOfAverages(self, nums: List[int], k: int) -> float:
        @functools.lru_cache(maxsize=None)
        def largestSumOfAverages(i, n):  # 表示从i开始分n组的结果最大平均值和
            if i == lenth:
                return 0
            if n == 1:
                return (s[-1] - s[i]) / (lenth - i)
            ans = 0
            for j in range(i, lenth):
                t = (s[j + 1] - s[i]) / (j - i + 1) + largestSumOfAverages(
                    j + 1, n - 1)
                ans = max(ans, t)
            return ans

        lenth = len(nums)
        sum = 0.0
        s = [0.0]
        for i in range(len(nums)):
            sum += nums[i]
            s.append(sum)
        return largestSumOfAverages(0, k)
```
- `@cache`或者`@functools.lru_cache(maxsize=None)`用于保存之前函数的计算结果，这样下次遇到同样的函数时可以直接调用结果。一般就用在这种递归的题目中，用来减少重复运算。
- s 是输入的前缀和，用于简化计算平均值，nums[i:j+1]的平均值就等于s[j]-s[i]
- 递归的原理就是`largestSumOfAverages(i, n) = (s[j + 1] - s[i]) / (j - i + 1) + largestSumOfAverages(j + 1, n - 1)`，这个方法可以说比较暴力了~

## 2022-11-29

### [1758. 生成交替二进制字符串的最少操作数](https://leetcode.cn/problems/minimum-changes-to-make-alternating-binary-string/)

看到简单题，随便写完直接摆

```python
class Solution:
    def minOperations(self, s: str) -> int:
        way1 = way2 = flag = 0
        for i in range(len(s)):
            if (int(s[i])+flag)%2:
                way1 += 1
            else:
                way2 += 1
            flag = not flag
        return min(way1,way2)
```
## 2022-11-30

### [895. 最大频率栈 ](https://leetcode.cn/problems/maximum-frequency-stack/)


看了眼官方题解，然后就直接默写下来了 :dog: 

```python
class FreqStack:
    def __init__(self):
        self.fre = defaultdict(int)
        self.group = defaultdict(list)
        self.max_fre = 0

    def push(self, val: int) -> None:
        self.fre[val] += 1
        self.group[self.fre[val]].append(val)
        self.max_fre = max(self.max_fre, self.fre[val])

    def pop(self) -> int:
        val = self.group[self.max_fre].pop()
        self.fre[val] -= 1
        if(len(self.group[self.max_fre])==0):
            self.max_fre -= 1
        return val
```
理所当然先要建一个频率字典fre = defaultdict(int)，用来表示这个元素的出现频率

为了能够知道在这个频率下的元素有哪些，建立一个字典group = defaultdict(list)，记录当前频率下的所有元素

- 当有新的元素输入
  - 该元素频率+1
  - 对于当前频率的self.group[self.fre[val]]添加上当前元素
  - 更新max_fre
- 然后pop的是group[self.max_fre]中的最后一个元素
  - 这样该元素的出现频率-1
  - 更新max_fre

理解清楚的话其实不难的，还是要想到如何记录的方法

## 2022-12-1

### [1779. 找到最近的有相同 X 或 Y 坐标的点 - 力扣（Leetcode） ](https://leetcode.cn/problems/find-nearest-point-that-has-the-same-x-or-y-coordinate/description/)

```python
class Solution:
    def nearestValidPoint(self, x: int, y: int, points: List[List[int]]) -> int:
        dmin = 10**4
        ans = -1
        for n,(i,j) in enumerate(points):
            dx = abs(x-i)
            dy = abs(y-j)
            if(dx == 0):
                if(dy < dmin):
                    dmin = dy
                    ans = n
                continue
            if(dy == 0):
                if(dx < dmin):
                    dmin = dx
                    ans = n
        return ans
```
## 2022-12-02

### [1769. 移动所有球到每个盒子所需的最小操作数 - 力扣（Leetcode）](https://leetcode.cn/problems/minimum-number-of-operations-to-move-all-balls-to-each-box/description/)

```python
class Solution:
    def minOperations(self, boxes: str) -> List[int]:
        l = r = 0
        ans = [0]*len(boxes)
        for i,box in enumerate(boxes):
            if box == '1':
                r += 1
                ans[0] += i
        for i in range(1,len(boxes)):
            if boxes[i-1] == '1':
                r -= 1
                l += 1
            ans[i] = ans[i-1] + l - r
        return ans
```

首先可以先算出移动到第0个盒子的操作数ans[0]

再计算出当前盒子右边的小球个数（对于盒子0而言，左边=0，右边=总小球数）

`ans[i] = ans[i-1] + l - r`


## 2022-12-03

### [1796. 字符串中第二大的数字](https://leetcode.cn/problems/second-largest-digit-in-a-string/)

看到是简单题，直接趴被子里面用手机写 :drooling_face:
```python
class Solution:
    def secondHighest(self, s: str) -> int:
     m = sm = -1
     for i in s:
      if ord(i) in range(48,58):
        i = int (i)
        if i > m:
          sm = m
          m = i
        elif i > sm and i != m:
          sm = i
     return sm
```


## 2022-12-04

### [1774. 最接近目标价格的甜点成本](https://leetcode.cn/problems/closest-dessert-cost/)

很暴力，本来担心会超时，结果发现效率还不错 :yum:

```python
class Solution:
    def closestCost(self, baseCosts: List[int], toppingCosts: List[int],
                    target: int) -> int:
        allTopType = set([0])
        for topping in toppingCosts:
            newTop = set()
            for i in allTopType:
                newTop.add(i + topping)
                newTop.add(i + topping * 2)
            allTopType |= newTop
        dist = 10**4
        for base in baseCosts:
            for i in allTopType:
                newdist = base + i - target
                if abs(newdist)<=abs(dist):
                    if abs(newdist)<abs(dist):
                        dist = newdist
                    else: dist = min(dist,newdist)
        return target+dist  
```

先用集合记录下了所有配料的所有组合

然后再在所有的主料+配料组合的结果中选出距离最小的

```python
"""
官方题解使用DFS+回溯
理论上这样确实会更快一点，毕竟后面的都不用算，我自己的太暴力了
但实际上我的运行时间要更短，一方面是set()的功劳，另一方面递归调用确实费时
以前学数据结构的时候养成了喜欢迭代的习惯，感觉这种东西都可以改成一个栈，，，但是现在又懒hhhh
"""
class Solution:
    def closestCost(self, baseCosts: List[int], toppingCosts: List[int], target: int) -> int:
        ans = min(baseCosts)
        def dfs(p: int, cur_cost: int) -> None:
            nonlocal ans
            if abs(ans - target) < cur_cost - target:
                return
            if abs(ans - target) >= abs(cur_cost - target):
                if abs(ans - target) > abs(cur_cost - target):
                    ans = cur_cost
                else:
                    ans = min(ans, cur_cost)
            if p == len(toppingCosts):
                return
            dfs(p + 1, cur_cost + toppingCosts[p] * 2)
            dfs(p + 1, cur_cost + toppingCosts[p])
            dfs(p + 1, cur_cost)
        for c in baseCosts:
            dfs(0, c)
        return ans
```

